---
data_category: operational
key_path: usage_activity_by_stage_monthly.secure.container_scanning_pipeline
description: Pipelines containing a Container Scanning job
product_section: sec
product_stage: secure
product_group: composition_analysis
value_type: number
status: active
time_frame: 28d
data_source: database
instrumentation_class: CountSecurePipelinesMetric
options:
  scan_type: container_scanning
distribution:
- ee
tier:
- ultimate
- premium
- free
milestone: "<13.9"
